D:\Univer\OS\laba_5\OS05_02\OS05_03\bin\Debug\net8.0\OS05_03.exe
D:\Univer\OS\laba_5\OS05_02\OS05_03\bin\Debug\net8.0\OS05_03.deps.json
D:\Univer\OS\laba_5\OS05_02\OS05_03\bin\Debug\net8.0\OS05_03.runtimeconfig.json
D:\Univer\OS\laba_5\OS05_02\OS05_03\bin\Debug\net8.0\OS05_03.dll
D:\Univer\OS\laba_5\OS05_02\OS05_03\bin\Debug\net8.0\OS05_03.pdb
D:\Univer\OS\laba_5\OS05_02\OS05_03\bin\Debug\net8.0\OS04_05.dll
D:\Univer\OS\laba_5\OS05_02\OS05_03\bin\Debug\net8.0\OS04_05.pdb
D:\Univer\OS\laba_5\OS05_02\OS05_03\obj\Debug\net8.0\OS05_03.csproj.AssemblyReference.cache
D:\Univer\OS\laba_5\OS05_02\OS05_03\obj\Debug\net8.0\OS05_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\OS\laba_5\OS05_02\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfoInputs.cache
D:\Univer\OS\laba_5\OS05_02\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfo.cs
D:\Univer\OS\laba_5\OS05_02\OS05_03\obj\Debug\net8.0\OS05_03.csproj.CoreCompileInputs.cache
D:\Univer\OS\laba_5\OS05_02\OS05_03\obj\Debug\net8.0\OS05_03.csproj.Up2Date
D:\Univer\OS\laba_5\OS05_02\OS05_03\obj\Debug\net8.0\OS05_03.dll
D:\Univer\OS\laba_5\OS05_02\OS05_03\obj\Debug\net8.0\refint\OS05_03.dll
D:\Univer\OS\laba_5\OS05_02\OS05_03\obj\Debug\net8.0\OS05_03.pdb
D:\Univer\OS\laba_5\OS05_02\OS05_03\obj\Debug\net8.0\OS05_03.genruntimeconfig.cache
D:\Univer\OS\laba_5\OS05_02\OS05_03\obj\Debug\net8.0\ref\OS05_03.dll
