D:\Univer\OS\laba_5\OS05_02\OS05_02\bin\Debug\net8.0\OS05_02.exe
D:\Univer\OS\laba_5\OS05_02\OS05_02\bin\Debug\net8.0\OS05_02.deps.json
D:\Univer\OS\laba_5\OS05_02\OS05_02\bin\Debug\net8.0\OS05_02.runtimeconfig.json
D:\Univer\OS\laba_5\OS05_02\OS05_02\bin\Debug\net8.0\OS05_02.dll
D:\Univer\OS\laba_5\OS05_02\OS05_02\bin\Debug\net8.0\OS05_02.pdb
D:\Univer\OS\laba_5\OS05_02\OS05_02\bin\Debug\net8.0\OS04_05.dll
D:\Univer\OS\laba_5\OS05_02\OS05_02\bin\Debug\net8.0\OS04_05.pdb
D:\Univer\OS\laba_5\OS05_02\OS05_02\obj\Debug\net8.0\OS05_02.csproj.AssemblyReference.cache
D:\Univer\OS\laba_5\OS05_02\OS05_02\obj\Debug\net8.0\OS05_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\OS\laba_5\OS05_02\OS05_02\obj\Debug\net8.0\OS05_02.AssemblyInfoInputs.cache
D:\Univer\OS\laba_5\OS05_02\OS05_02\obj\Debug\net8.0\OS05_02.AssemblyInfo.cs
D:\Univer\OS\laba_5\OS05_02\OS05_02\obj\Debug\net8.0\OS05_02.csproj.CoreCompileInputs.cache
D:\Univer\OS\laba_5\OS05_02\OS05_02\obj\Debug\net8.0\OS05_02.csproj.Up2Date
D:\Univer\OS\laba_5\OS05_02\OS05_02\obj\Debug\net8.0\OS05_02.dll
D:\Univer\OS\laba_5\OS05_02\OS05_02\obj\Debug\net8.0\refint\OS05_02.dll
D:\Univer\OS\laba_5\OS05_02\OS05_02\obj\Debug\net8.0\OS05_02.pdb
D:\Univer\OS\laba_5\OS05_02\OS05_02\obj\Debug\net8.0\OS05_02.genruntimeconfig.cache
D:\Univer\OS\laba_5\OS05_02\OS05_02\obj\Debug\net8.0\ref\OS05_02.dll
