D:\Univer\OS\laba_4\OS04_04\OS04_10\obj\Debug\net8.0\OS04_10.csproj.AssemblyReference.cache
D:\Univer\OS\laba_4\OS04_04\OS04_10\obj\Debug\net8.0\OS04_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\OS\laba_4\OS04_04\OS04_10\obj\Debug\net8.0\OS04_10.AssemblyInfoInputs.cache
D:\Univer\OS\laba_4\OS04_04\OS04_10\obj\Debug\net8.0\OS04_10.AssemblyInfo.cs
D:\Univer\OS\laba_4\OS04_04\OS04_10\obj\Debug\net8.0\OS04_10.csproj.CoreCompileInputs.cache
D:\Univer\OS\laba_4\OS04_04\OS04_10\bin\Debug\net8.0\OS04_05.deps.json
D:\Univer\OS\laba_4\OS04_04\OS04_10\bin\Debug\net8.0\OS04_05.runtimeconfig.json
D:\Univer\OS\laba_4\OS04_04\OS04_10\bin\Debug\net8.0\OS04_05.exe
D:\Univer\OS\laba_4\OS04_04\OS04_10\bin\Debug\net8.0\OS04_10.exe
D:\Univer\OS\laba_4\OS04_04\OS04_10\bin\Debug\net8.0\OS04_10.deps.json
D:\Univer\OS\laba_4\OS04_04\OS04_10\bin\Debug\net8.0\OS04_10.runtimeconfig.json
D:\Univer\OS\laba_4\OS04_04\OS04_10\bin\Debug\net8.0\OS04_10.dll
D:\Univer\OS\laba_4\OS04_04\OS04_10\bin\Debug\net8.0\OS04_10.pdb
D:\Univer\OS\laba_4\OS04_04\OS04_10\bin\Debug\net8.0\OS04_05.dll
D:\Univer\OS\laba_4\OS04_04\OS04_10\bin\Debug\net8.0\OS04_05.pdb
D:\Univer\OS\laba_4\OS04_04\OS04_10\obj\Debug\net8.0\OS04_10.csproj.Up2Date
D:\Univer\OS\laba_4\OS04_04\OS04_10\obj\Debug\net8.0\OS04_10.dll
D:\Univer\OS\laba_4\OS04_04\OS04_10\obj\Debug\net8.0\refint\OS04_10.dll
D:\Univer\OS\laba_4\OS04_04\OS04_10\obj\Debug\net8.0\OS04_10.pdb
D:\Univer\OS\laba_4\OS04_04\OS04_10\obj\Debug\net8.0\OS04_10.genruntimeconfig.cache
D:\Univer\OS\laba_4\OS04_04\OS04_10\obj\Debug\net8.0\ref\OS04_10.dll
