D:\Univer\OS\laba_4\OS04_04\OS04_07\bin\Debug\net8.0\OS04_05.deps.json
D:\Univer\OS\laba_4\OS04_04\OS04_07\bin\Debug\net8.0\OS04_05.runtimeconfig.json
D:\Univer\OS\laba_4\OS04_04\OS04_07\bin\Debug\net8.0\OS04_05.exe
D:\Univer\OS\laba_4\OS04_04\OS04_07\bin\Debug\net8.0\OS04_07.exe
D:\Univer\OS\laba_4\OS04_04\OS04_07\bin\Debug\net8.0\OS04_07.deps.json
D:\Univer\OS\laba_4\OS04_04\OS04_07\bin\Debug\net8.0\OS04_07.runtimeconfig.json
D:\Univer\OS\laba_4\OS04_04\OS04_07\bin\Debug\net8.0\OS04_07.dll
D:\Univer\OS\laba_4\OS04_04\OS04_07\bin\Debug\net8.0\OS04_07.pdb
D:\Univer\OS\laba_4\OS04_04\OS04_07\bin\Debug\net8.0\OS04_05.dll
D:\Univer\OS\laba_4\OS04_04\OS04_07\bin\Debug\net8.0\OS04_05.pdb
D:\Univer\OS\laba_4\OS04_04\OS04_07\obj\Debug\net8.0\OS04_07.csproj.AssemblyReference.cache
D:\Univer\OS\laba_4\OS04_04\OS04_07\obj\Debug\net8.0\OS04_07.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\OS\laba_4\OS04_04\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfoInputs.cache
D:\Univer\OS\laba_4\OS04_04\OS04_07\obj\Debug\net8.0\OS04_07.AssemblyInfo.cs
D:\Univer\OS\laba_4\OS04_04\OS04_07\obj\Debug\net8.0\OS04_07.csproj.CoreCompileInputs.cache
D:\Univer\OS\laba_4\OS04_04\OS04_07\obj\Debug\net8.0\OS04_07.csproj.Up2Date
D:\Univer\OS\laba_4\OS04_04\OS04_07\obj\Debug\net8.0\OS04_07.dll
D:\Univer\OS\laba_4\OS04_04\OS04_07\obj\Debug\net8.0\refint\OS04_07.dll
D:\Univer\OS\laba_4\OS04_04\OS04_07\obj\Debug\net8.0\OS04_07.pdb
D:\Univer\OS\laba_4\OS04_04\OS04_07\obj\Debug\net8.0\OS04_07.genruntimeconfig.cache
D:\Univer\OS\laba_4\OS04_04\OS04_07\obj\Debug\net8.0\ref\OS04_07.dll
