D:\Univer\OS\laba_4\OS04_04\OS04_09\bin\Debug\net8.0\OS04_05.deps.json
D:\Univer\OS\laba_4\OS04_04\OS04_09\bin\Debug\net8.0\OS04_05.runtimeconfig.json
D:\Univer\OS\laba_4\OS04_04\OS04_09\bin\Debug\net8.0\OS04_05.exe
D:\Univer\OS\laba_4\OS04_04\OS04_09\bin\Debug\net8.0\OS04_09.exe
D:\Univer\OS\laba_4\OS04_04\OS04_09\bin\Debug\net8.0\OS04_09.deps.json
D:\Univer\OS\laba_4\OS04_04\OS04_09\bin\Debug\net8.0\OS04_09.runtimeconfig.json
D:\Univer\OS\laba_4\OS04_04\OS04_09\bin\Debug\net8.0\OS04_09.dll
D:\Univer\OS\laba_4\OS04_04\OS04_09\bin\Debug\net8.0\OS04_09.pdb
D:\Univer\OS\laba_4\OS04_04\OS04_09\bin\Debug\net8.0\OS04_05.dll
D:\Univer\OS\laba_4\OS04_04\OS04_09\bin\Debug\net8.0\OS04_05.pdb
D:\Univer\OS\laba_4\OS04_04\OS04_09\obj\Debug\net8.0\OS04_09.csproj.AssemblyReference.cache
D:\Univer\OS\laba_4\OS04_04\OS04_09\obj\Debug\net8.0\OS04_09.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\OS\laba_4\OS04_04\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfoInputs.cache
D:\Univer\OS\laba_4\OS04_04\OS04_09\obj\Debug\net8.0\OS04_09.AssemblyInfo.cs
D:\Univer\OS\laba_4\OS04_04\OS04_09\obj\Debug\net8.0\OS04_09.csproj.CoreCompileInputs.cache
D:\Univer\OS\laba_4\OS04_04\OS04_09\obj\Debug\net8.0\OS04_09.csproj.Up2Date
D:\Univer\OS\laba_4\OS04_04\OS04_09\obj\Debug\net8.0\OS04_09.dll
D:\Univer\OS\laba_4\OS04_04\OS04_09\obj\Debug\net8.0\refint\OS04_09.dll
D:\Univer\OS\laba_4\OS04_04\OS04_09\obj\Debug\net8.0\OS04_09.pdb
D:\Univer\OS\laba_4\OS04_04\OS04_09\obj\Debug\net8.0\OS04_09.genruntimeconfig.cache
D:\Univer\OS\laba_4\OS04_04\OS04_09\obj\Debug\net8.0\ref\OS04_09.dll
