D:\Univer\OS\laba_4\OS04_04\OS04_08\obj\Debug\net8.0\OS04_08.csproj.AssemblyReference.cache
D:\Univer\OS\laba_4\OS04_04\OS04_08\obj\Debug\net8.0\OS04_08.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\OS\laba_4\OS04_04\OS04_08\obj\Debug\net8.0\OS04_08.AssemblyInfoInputs.cache
D:\Univer\OS\laba_4\OS04_04\OS04_08\obj\Debug\net8.0\OS04_08.AssemblyInfo.cs
D:\Univer\OS\laba_4\OS04_04\OS04_08\obj\Debug\net8.0\OS04_08.csproj.CoreCompileInputs.cache
D:\Univer\OS\laba_4\OS04_04\OS04_08\bin\Debug\net8.0\OS04_05.deps.json
D:\Univer\OS\laba_4\OS04_04\OS04_08\bin\Debug\net8.0\OS04_05.runtimeconfig.json
D:\Univer\OS\laba_4\OS04_04\OS04_08\bin\Debug\net8.0\OS04_05.exe
D:\Univer\OS\laba_4\OS04_04\OS04_08\bin\Debug\net8.0\OS04_08.exe
D:\Univer\OS\laba_4\OS04_04\OS04_08\bin\Debug\net8.0\OS04_08.deps.json
D:\Univer\OS\laba_4\OS04_04\OS04_08\bin\Debug\net8.0\OS04_08.runtimeconfig.json
D:\Univer\OS\laba_4\OS04_04\OS04_08\bin\Debug\net8.0\OS04_08.dll
D:\Univer\OS\laba_4\OS04_04\OS04_08\bin\Debug\net8.0\OS04_08.pdb
D:\Univer\OS\laba_4\OS04_04\OS04_08\bin\Debug\net8.0\OS04_05.dll
D:\Univer\OS\laba_4\OS04_04\OS04_08\bin\Debug\net8.0\OS04_05.pdb
D:\Univer\OS\laba_4\OS04_04\OS04_08\obj\Debug\net8.0\OS04_08.csproj.Up2Date
D:\Univer\OS\laba_4\OS04_04\OS04_08\obj\Debug\net8.0\OS04_08.dll
D:\Univer\OS\laba_4\OS04_04\OS04_08\obj\Debug\net8.0\refint\OS04_08.dll
D:\Univer\OS\laba_4\OS04_04\OS04_08\obj\Debug\net8.0\OS04_08.pdb
D:\Univer\OS\laba_4\OS04_04\OS04_08\obj\Debug\net8.0\OS04_08.genruntimeconfig.cache
D:\Univer\OS\laba_4\OS04_04\OS04_08\obj\Debug\net8.0\ref\OS04_08.dll
